html {
    scroll-behavior: smooth;
}

body { /* #23272A */
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    width: 100%;
    padding: 0;
    border: 0;
    font-size: 100%;
    background: linear-gradient(#664af0, #7749e3, #7749e3, #664af0);
}

@keyframes loader-animation {
    0% {
      left: -99%;
      width: 100%;
    }
    
    100% {
      left: 99%;
      width: 1%;
    }
}

.loader {
    height: 5px;
    width: 99%;
    overflow: hidden;
}

.loader .bar {
    width: 100%;
    position: absolute;
    height: 5px;
    background-color: white;
    animation-name: loader-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    overflow: hidden;
}

#goback {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: transparent;
    color: white;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}

#goback:hover {
    color: #e0e0e0;
}

i {
    color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #23272A;
}

::-webkit-scrollbar-thumb {
    background: #8253f0; 
    border-radius: 5px;
    border: 1px solid #23272A;
}

::-webkit-scrollbar-thumb:hover {
    background: #8765d6; 
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.smaller-container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.large-container {
    width: 100%;
    padding-right: 75px;
    padding-left: 75px;
    margin-right: auto;
    margin-left: auto;
}

.footer-column {
    float: left;
    width: 25%;
}

.footer-row:after {
    content: "";
    display: table;
    clear: both;
}

.footer-column h1 {
    font-size: 16px;
    color: #8855ff;
}

.footer-column p {
    font-size: 15px;
    color: white;
    line-height: 110%;
}

.footer-column a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

@media screen and (max-width: 600px) {
    .footer-column {
      width: 100%;
    }
  }

@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 600px) {
    .footer-column {
      width: 100%;
    }
  }

@media (min-width: 576px) {
    .smaller-container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .smaller-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .smaller-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .smaller-container {
        max-width: 1140px;
    }
}

.global-navbar {
    overflow: hidden;
    background-color: transparent;
   /* box-shadow: 2px 3px 8px 1px rgba(163, 163, 163, 0.11);*/
}

.global-navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 18px;
}

.global-navbar a:hover {
    color: rgb(190, 190, 190);
}

.global-navbar .user-options {
    margin-right: 15px;
}

.global-navbar .user-options a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px 18px;
}

.global-navbar .user-options a:hover {
    color: rgb(190, 190, 190);
}

.global-navbar #bot_name {
   font-weight: bold;
   font-size: 18px;
   cursor: default;
   max-height: 42px;
   margin-top: -5px;
   min-width: 150px;
   overflow: hidden;
}

.global-navbar #bot_name:hover {
    color: white;
}

.global-navbar .user-options #logout {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.global-navbar .user-options #logout:hover {
    color:rgb(231, 231, 231);
}

.global-navbar .user-options #login {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.global-navbar .user-options #login:hover {
    color:rgb(231, 231, 231);
}

@media screen and (max-width: 768px) {
    .global-navbar {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .mobile-navbar {
        display: none;
    }
}

.mobile-navbar {
    overflow: hidden;
    background-color: transparent;
    position: relative;
}

.mobile-navbar #mobile-navbar-links {
    display: none;
    text-align: right;
}

.mobile-navbar #mobile-navbar-links a {
    float: right;
}

.mobile-navbar a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.mobile-navbar a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

* {
    box-sizing: border-box;
}

.splash-div {
    text-align: center;
    margin-top: 100px;
}

.splash-div .title {
    color: white;
    font-weight: 100;
}

.splash-div .description {
    color: rgb(216, 216, 216);
    font-weight: 500;
    font-size: 18px;
}

.splash-div .btn-bar {
    margin-top: 60px;
}

.splash-div .btn-bar .btn {
    background-color: #8855ff;
    color: white;
    text-decoration: none;
    padding: 14px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    border: 1px solid #8855ff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(104, 104, 104, 0.2), 0 6px 20px 0 rgba(100, 100, 100, 0.19);
    transition: 1s;
}

.splash-div .btn-bar .btn:hover {
    background-color: #7c54d8;
}

.splash-div .btn-bar .btn .left {
    float: left;
}

.splash-div .btn-bar .btn .right {
    float: right;
}

.splash-div .btn-bar .btn:hover {
    -webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}

@media screen and (max-width: 768px) {
    .splash-div .btn-bar .btn {
        padding: 12px 10px;
        margin-top: 1%;
    }

    .top-svg {
        margin-top: 5%;
    }

    .bottom-svg {
        margin-top: -5%;
    }
}

@keyframes floating-btn {
    50% {
        transform: translateY(-10px);
    }
}

/* Inicio da segunda parte*/
.secondary-color-div {
    background-color: #272a2c;
    width: 100%;
}

.secondary-color-div .stats {
    height: 150px;
}

.secondary-color-div .stats .title {
    text-align: center;
    margin-top: -20px;
    cursor: default;
}

.secondary-color-div .stats .list:after {
    content: "";
    display: table;
    clear: both; 
}

.secondary-color-div .stats .list .item {
    float: left;
    width: 23%;
    text-align: center;
    margin-left: 2%;
    margin-top: 30px;
    height: 150px;
    background-color: #23272A;
    border-radius: 10px;
    box-shadow: 4px 6px 6px 1px rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in-out;
    cursor: default;
}

.secondary-color-div .stats .list .item:hover {
    transform: scale(1.09);
}

.secondary-color-div .stats .list .item .name {
    font-size: 24px;
    font-weight: 100;
    margin-top: 10%;
}

.secondary-color-div .stats .list .item .number {
    font-weight: 300;
    color: #cfcfcf
}

.secondary-color-div .stats .list .item img {
    width:  48px;
    height: 48px;
    margin-top: 5%;
}

.secondary-color-div .features .title {
    text-align: center;
    margin-top: 200px;
    cursor: default;
}

.secondary-color-div .features .list .item {
    float: left;
    width: 20%;
    text-align: center;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.secondary-color-div .features .list .item:hover {
    transform: scale(1.05);
}

.secondary-color-div .features .list {
    text-align: center;
}

.secondary-color-div .features .list:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 768px) {

    .secondary-color-div .stats .list .item {
        width: 100%;
        padding: 0;
    }

    .secondary-color-div .features .list .item {
        width: 100%;
        padding: 0;
    }

    .secondary-color-div .features .title {
        margin-top: 200%;
    }

    .secondary-color-div .stats .list .item .name {
        margin-top: 5%;
    }

}

.secondary-color-div .features .list .item h1 {
    font-weight: 500;
    text-align: center;
    margin-top: 25%;
    font-size: 28px;
}

.secondary-color-div .features .list .item p {
    color: rgb(192, 190, 190);
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.secondary-color-div .features .list .item img {
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 450px;
}

.secondary-color-div .features .list .item i {
    color: #8855ff;
}

.top-spacer {
    margin-top: 75px;
}

.crew-div {
    text-align: center;
    margin-top: 50px;
}

.crew-div .title {
    color: white;
    font-weight: 100;
}

.crew-div .crew-members .member {
    float: left;
    width: 25%;
    transition: 1s;
}

.crew-div .crew-members .member:hover {
    transform: scale(1.1);
}

.crew-div .crew-members .member h1 {
    text-align: center;
    font-weight: 100;
    font-size: 18px;
}

.crew-div .crew-members .member p {
    text-align: center;
    font-weight: 200;
    font-size: 16px;
    color: rgb(248, 248, 248);
    box-shadow: 0px 0px px 1px rgba(66, 66, 66, 0.2);
}

.crew-div .crew-members .member .member-icon {
    border-radius: 50%;
    width: 128px;
    height: 128px;
}

.crew-div .crew-members .member .role-icon {
    width: 22px;
    height: 22px;
    display: inline-block;
}

.crew-div .crew-members:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 768px) {
    .crew-div .crew-members .member {
        margin-top: 5%;
        width: 100%;
        padding: 0;
    }

    .crew-div .crew-members .member p {
        margin-top: -3%;
    }

    .crew-div .crew-members .member .member-icon {
        width: 72px;
        height: 72px;
    }
  }

.status {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
}

.online {
    background-color: #43B581;
}

.idle {
    background-color: #FAA61A;
}

.dnd {
    background-color: #F04747;
}

.offline {
    background-color: #B9BBBE;
}

.dashboard {
    background-color: #272a2c;
}

/* Dashboard */

.dashboard .guild {
    float: left;
    width: 23%;
    background-color: #2C2F33;
    margin-left: 1%;
    margin-top: 1%;
    text-align: center;
    border-radius: 10px;
    height: 30%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dashboard .guild:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dashboard .guild-list {
    left: 50%;
}

.dashboard .guild-list:after {
    content: "";
    display: table;
    clear: both;
}

.dashboard .guild .guild-icon {
    width: 128px;
    height: 128px;
    margin-top: 5%;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.dashboard .guild .guild-icon:hover {
    border-radius: 30%;
}

.dashboard .guild .guild-name {
    font-size: 16px;
    font-weight: bold;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.dashboard .guild .guild-btn-bar {
    display: inline-block;
    margin-top: 20%;
}

.dashboard .guild .guild-btn-bar .guild-btn {
    background-color: #8e61f8;
    padding: 14px 22px;
    color: white;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    border: none;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 15px;
    outline: none;
}

.dashboard .guild .guild-btn-bar .guild-btn:hover {
    background-color: #8253f0;
}

.dashboard .guild .guild-btn-bar .guild-btn[disabled] {
    background-color: #48484b;
    color: #909090;
    cursor: default;
}

.dashboard .guild .guild-btn-bar .guild-btn .guild-btn-left {
    float: left;
    margin-left: -1%;
}

.dashboard .guild .guild-btn-bar .guild-btn .guild-btn-right {
    float: right;
    margin-right: -1%;
}

@media screen and (max-width: 768px) {
    .dashboard .guild {
        width: 100%;
        height: 20%;
    }

    .dashboard .guild .guild-icon {
        width: 96px;
        height: 96px;
    }

}

@media screen and (max-width: 1366px) {
    .dashboard .guild {
        height: 40%;
    }

    .dashboard .guild .guild-icon {
        width: 108px;
        height: 108px;
    }

    .dashboard .guild .guild-btn-bar {
        margin-top: 10%;
    }
}

/* Profile */

.profile-header {
    margin-top: 10%;
}

.profile-icon {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(122, 122, 122, 0.2), 0 6px 20px 0 rgba(121, 121, 121, 0.19);
}

.profile-name {
    font-size: 26px;
    font-weight: 100;
    margin-left: 15%;
}

.profile-about {
    margin-left: 15%;
    cursor: default;
}

.profile-edit {
    margin-left: 15%;
    margin-top: 2%;
}

.profile-birthday {
    margin-left: 15%;
    cursor: default;
}

.profile-edit-btn {
    padding: 12px;
    border-radius: 5px;
    background-color: #7c54d8;
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 600px) {
    .profile-name {
        margin-left: 38%;
        word-break: break-all;
    }

    .profile-about {
        margin-left: 38%;
        word-break: break-all;
    }

    .profile-edit {
        margin-left: 38%;
    }

    .profile-birthday {
        margin-left: 38%;
    }

    .logs .log {
        padding: 0;
        display: flex;
        word-break: normal;
        max-width: 100%;
        min-height: 125px;
    }

    .logs .log b {
        display: none;
    }

    .logs .log img {
        display: none;
        margin-left: 50%;
    }

    .profile-body .log .description {
        text-align: center;
    }

    .profile-body .log .description span {
        font-size: 14px;
    }

    .profile-body .large-container .graphics-list {
        max-width: 130%;
        min-width: 130%;
        margin-left: -20%;
    }
}

.profile-body > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.profile-body > div:nth-child(1) > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.profile-body .graphics-list {
    margin-top: 5%;
}

.profile-body .graphics-list::after {
    content: "";
    display: table;
    clear: both;
    margin-left: 30px;
    margin-right: 30px;
}

.profile-body .graphic {
    float: left;
    width: 50%;
    max-height: 50%;
}

.profile-body .graphic h2 {
    text-align: center;
    cursor: default;
}

.profile-body .up-bar {
    width: 100%;
    height: 50px;
    background-color: #2C2F33;
    color: white;
    display: flex;
    vertical-align: middle;
    align-items: center;
    border-radius: 5px;
}

.profile-body .up-bar span {
    font-size: 27px;
    margin-left: 1%;
}

.profile-body .up-bar button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size: 38px;
    color: #8855ff;
    margin-left: 3%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.rotate {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
}

.profile-body .logs::after {
    content: "";
    display: table;
    clear: both;
}

.profile-body .log {
    float: left;
    width: 100%;
    background-color: #2C2F33;
    border-radius: 5px;
    height: 75px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    margin-top: 1%
}

.profile-body .log {
    /* height: 75px; */
    height: initial;
    padding: 14px 0;
  }

.profile-body .log .type {
    margin-right: 10%;
    margin-left: 10%;
    float: left;
    font-size: 20px;
}

.profile-body .log .description img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline;
    float: left;
}

.profile-body .log .description {
    font-size: 20px;
    display: inline;
    float: right;
}

.profile-body .log .description a {
    text-decoration: none;
    color: white;
    background-color: rgba(130, 83, 240, 0.7);
    border-radius: 5px;
    padding: 6px;
    margin-left: 50;
    transition: all .2s ease-in-out;
}

.profile-body .log .description a:hover {
    background-color: rgba(130, 83, 240, 0.8);
    transform: scale(1.1);
}

.profile-body .log .description span {
    margin-top: 1%;
    margin-left: 15px;
    float: right;
}

@media screen and (max-width: 600px) {
    .profile-body .graphic {
      width: 100%;
    }
}

/* Edit */

.obj-container {
    background-color: #272a2c;
    border: 1px solid #272a2c;
    width: 100%;
    border-radius: 10px;
    word-break: normal;
}

.obj-profile {
    text-align: center;
    margin-top: 50px;
}

.obj-icon {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    margin-top: 15px;
}

.obj-profile span {
    background: rgba(10, 10, 10, 0.2);
    padding: 8 5;
    border-radius: 5px;
}

.obj-not-found {
    min-width: 150px;
    background-color: #ed4e4e;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

.obj-opt {
    margin-top: 30px;
}

.obj-option-guild .switch {
    float: right;
    margin-right: 10%;
}  

.obj-option-guild {
    float: left;
    width: 100%;
    height: 50px;
    margin-top: 15px;
}

.obj-option-user {
    float: left;
    width: 100%;
    height: 50px;
    margin-top: 15px;
}

.obj-option-text {
    text-align: center;
    vertical-align: middle;
    line-height: 200%;
    font-size: 20px;
    font-weight: 100;
    margin-left: 10%
}

.obj-submit-btn {
    margin-left: 95%;
    background-color: #dc50ff;
    color: white;
    padding: 14px 26px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #dc50ff;
    margin-right: 15px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(114, 114, 114, 0.24), 0 17px 50px 0 rgba(112, 112, 112, 0.19);
}

.obj-option-btn:hover {
    background-color: #ba51d4;
}

.obj-input-design {
    border-radius: 5px;
    border: 1px solid #272a2c;
    padding: 12px 12px;
    float: right;
    margin-right: 10%;
    width: 30%;
    background-color: #23272A;
    color: white;
}

.obj-input-checkbox {
    width: 26px;
    height: 26px;
}


input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
}

/* Commands */

.head {
    text-align: center;
}

.page-title {
    font-size: 47px;
    font-weight: 100;
    margin-top: 100px;
}

.div-commands {
    background-color: #272a2c;
    width: 100%;
}

.command {
    background-color: #303238;
    height: 80px;
    border-radius: 5px;
    transition: transform .4s;
    float: left;
    width: 24%;
    text-align: center;
    margin-left: 10px;
    margin-top: 50px;
    box-shadow: 4px 6px 8px 1px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
}

.command-info .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.command-info .modal-content {
    background-color: #272a2c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #272a2c;
    border-radius: 15px;
    width: 60%;
    cursor: default;
}

.command-info .modal-content h1 {
    text-align: center;
    text-transform: capitalize;
}

.command-info .modal-content p {
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
}

.command-info .modal-content .key {
    background-color: #2C2F33;
    padding: 6px;
    border-radius: 5px;
}

.command-info .close {
    color: #8855ff;
    float: right;
    font-size: 32px;
    font-weight: bold;
    margin-top: -15px;
    margin-right: -5px;
}
  
.command-info .close:hover,
.command-info .close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.command:hover {
    transform: scale(1.04);
}
  
.command-list:after {
    content: "";
    display: table;
    clear: both;
}

.command-name {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    width: 90%;
    border-radius: 5px;
    padding: 10;
    text-transform: capitalize;
    font-size: 24px;
}

.command-category-title {
    font-size: 34px;
    font-weight: 100;
    margin-top: 5%;
}

.command a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    margin-top: -5%;
}

@media screen and (max-width: 600px) {
    .command {
      width: 100%;
      margin: auto;
      margin-top: 2%;
      padding: 0;
    }

    .div-commands {
        margin-top: -30%;
    }

    .command-info .modal-content {
        text-align: center;
    }

    .command-info .modal-content .key {
        margin-top: 3%;
        padding: 3px;
    }

    .command-info .modal-content h1 {
        width: 90%;
        word-break: break-all;
    }
}

@media screen and (orientation:landscape) {
    .command {
        width: 48%;
        margin: auto;
        margin-top: 2%;
        margin-left: 2%;
        padding: 0;
    }

    .div-commands {
        margin-top: -23%;
    }
}

/* Guild Profile */

.guild-profile .header {
    margin-top: -3%;
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: transparent;
}

.guild-profile .header img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    display: inline-block;
}

.guild-profile .header h2 {
    margin-top: 20px;
}

.guild-profile .leftcolumn {
    float: left;
    width: 75%;
}

.guild-profile .rightcolumn {
    float: left;
    width: 25%;
    max-width: 25%;
    overflow: hidden;
    padding-left: 20px;
}

.guild-profile .rightcolumn h2 {
    margin-top: -20%;
}

.guild-profile .rightcolumn .card .btn {
    color: white;
    border-radius: 5px;
    padding: 14px 40%;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: 'Roboto';
    outline: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5%;
}

.guild-profile .rightcolumn .card .join {
    background-color: rgb(67, 181, 129);
}

.guild-profile .rightcolumn .card .vote-btn {
    padding: 14px 41.2%;
    background-color: #202224;
    margin-top: -8%;
}

.guild-profile .rightcolumn .card .edit-btn {
    padding: 14px 29.8%;
    background-color: #202224;
    margin-top: 5%;
}

.guild-profile .rightcolumn .card .store-btn {
    padding: 14px 43%;
    margin-top: 5%;
    background-color: #202224;
}

.guild-profile .rightcolumn .card .disabled-join {
    cursor: not-allowed;
    background-color: rgb(67, 181, 129, 0.3);
}

.guild-profile .rightcolumn .card .disabled-vote {
    cursor: default;
    background-color: rgba(36, 38, 39, 0.7);
}

.guild-profile .rightcolumn hr {
    border: 0.001em solid rgba(44, 47, 51, 0.7);
    border-radius: 50%;
}

.guild-profile .rightcolumn .call {
    cursor: default;
}

.guild-profile .rightcolumn .call h3 {
    margin-top: -10%;
}

.guild-profile .rightcolumn .owners h3 {
    margin-top: -10%;
}

.guild-profile .rightcolumn .call .streaming {
    color: white;
    height: 14px;
    width: 17%;
    font-size: 10px;
    text-align: center;
    border-radius: 10px;
    margin-left: -17.5%;
    display: inline-block;
    background-color: rgb(240, 71, 71);
    font-weight: bold;
}

.guild-profile .rightcolumn .call img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.guild-profile .rightcolumn .owners {
    cursor: default;
}

.guild-profile .rightcolumn .owners img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.guild-profile .rightcolumn .owners .owner {
    background-color: #242627;
    border-radius: 25px 10px 10px 25px;
    transition: all 1s;
}

.guild-profile .rightcolumn .owners .owner span {
    margin-left: 5%;
}

.guild-profile .rightcolumn .owners .owner p {
    display: flex;
    align-items: center;
}

.guild-profile .rightcolumn .created {
    cursor: default;
}

.guild-profile .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.guild-profile .card {
    background-color: transparent;
    padding: 20px;
    margin-top: 20px;
}

.guild-profile .bad-ge {
    float: left;
    background-color: #202224;
    color: white;
    width: 20%;
    height: 32px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-left: 1%;
    margin-top: 1.4%;
    font-weight: bold;
    cursor: default;
}

.guild-profile .row {
    margin-top: -8%;
}

.guild-profile .row:after {
    content: "";
    display: table;
    clear: both;
}

.guild-profile .another-row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .guild-profile .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


/* Gift Redeem Page */
.timer-center {
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 10px;
    background-color: #23272A;
    padding: 10px;
    height: 60%;
    text-align: center;
}

.timer-center h1 {
    font-size: 200%;
}

.base-timer {
  position: relative;
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-right: 25%;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: #2C2F33;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: #8855ff;
}

.base-timer__path-remaining.orange {
  color: #8855ff;
}

.base-timer__path-remaining.red {
  color: #8855ff;
}

.base-timer__label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.redeem-btn {
    background-color: #8855ff;
    padding: 14px 48px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    position: relative;
    bottom: 20%;
    align-items: center;
    justify-content: center;
}

.invalid_gift {
    background-color: #8855ff;
    padding: 14px 48px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    position: relative;
    bottom: 20%;
    align-items: center;
    justify-content: center;
}

#counter p {
    font-size: 120%;
}

#counter p .xy {
    color: #8b67e0;
    font-weight: bold;
    float: right;
    margin-right: 30%;
    font-size: 100%;
}

#counter p .xz {
    font-weight: bold;
    float: left;
    margin-left: 30%;
    font-size: 100%;
}

@media screen and (max-width: 768px) {
    #counter p {
        font-size: 14px;
    }

    .timer-center {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
        height: 40%;
    }

    .timer-center h1 {
        font-size: 150%;
    }

    #counter p .xy {
        margin-right: 10%;    
    }

    #counter p .xz {
        margin-left: 10%; 
    }

    .redeem-btn {
        padding: 14px;
    }

    .base-timer__label {
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        top: -10%;
    }
}

@media screen and (orientation:landscape) {
    .timer-center {
        height: 60%;
    }
}